[tox]
envlist = py38, py39, py310, py311
skipsdist = True

[testenv]
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
setenv =
    PYTHONPATH = {toxinidir}
deps =
    poetry
commands =
    poetry install
    poetry run pytest tests
